# JpSample

./: pom.xml
fetchinfo1.0/: .project  pom.xml
fetchinfo1.0/src/main/java/au/vha/myvfgold/handler/: FetchInfoHandler.java
fetchinfo1.0/src/main/java/au/vha/myvfgold/model/: GetInfoRequest.java  GetInfoResponse.java
fetchinfo1.0/src/main/java/au/vha/myvfgold/util/: RequestValidator.java
fetchinfo1.0/src/main/resources/: dockerfile
fetchinfo1.0/src/test/java/au/vha/myvfgold/handler/: FetchInfoHandlerTest.java  TestContext.java
fetchinfo1.0/src/test/java/au/vha/myvfgold/util/: RequestValidatorTest.java
myvfgold/: .project  pom.xml
myvfgold/src/main/java/au/vha/myvfgold/: KickStartHandler.java
myvfgold/src/main/resources/: packaging.xml
src/main/java/com/demo/weather/: CheckBean.java  RequestComponent.java  ServiceInvoke.java  SpringBootInvocation.java  WeatherHandler.java
src/main/java/globalweather/wsdl/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  package-info.java
